BASE_URL=YOUR_BASE_URL # FRONTEND BASE URL

# JWT
JWT_SECRET=YOUR_JWT_SECRET

# DATABASE
MONGODB_URL=YOUR_MONGODB_URL
MONGODB_DATABASE=YOUR_MONGODB_DATABASE

# SMTP
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=YOUR_MAIL_PORT
MAIL_SECURE=YOUR_MAIL_SECURE

MAIL_NAME=YOUR_MAIL_NAME
MAIL_USER=YOUR_MAIL_USER
MAIL_PASS=YOUR_MAIL_PASS
MAIL_ADDRESS=YOUR_MAIL_ADDRESS

# IMAGEBB
IMGBB_API_KEY=YOUR_IMGBB_API_KEY